{
    "workbench.iconTheme": "vscode-icons",
    "workbench.statusBar.visible": false,
    "workbench.activityBar.visible": false,
    "editor.fontFamily": "hack",
    "window.zoomLevel": -1,
    "editor.tabSize": 2,
    "editor.multiCursorModifier": "ctrlCmd",
    // "editor.fontWeight": "100",
    "editor.tabCompletion": true,
    "emmet.includeLanguages": {
        "jsx-sublime-babel-tags": "javascriptreact",
        "javascript": "javascriptreact"  
    },
    "emmet.triggerExpansionOnTab": true,
    "workbench.sideBar.location": "left",
    "editor.minimap.enabled": false,
    "eslint.enable": true,
    "eslint.validate": [
        {
          "language": "vue",
          "autoFix": true
        },
        {
          "language": "html",
          "autoFix": true
        },
        {
          "language": "javascript",
          "autoFix": true
        }
      ],
    "vim.leader": "\\",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "keyboard.dispatch": "keyCode",
    "vim.insertModeKeyBindings": [
      {
          "before": ["j", "k"],
          "after": ["<Esc>"]
      }
    ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "<space>"],
      "commands": [":nohl"]
    }
  ],
    "workbench.fontAliasing": "antialiased",
    "editor.renderIndentGuides": false,
    "workbench.colorTheme": "Carbonnight",
    "editor.fontSize": 13
  }